{
  "name": "tieba-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lru-cache": "^11.3.5",
    "lucide-react": "^1.9.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "prisma": "^6.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
